name: Ruff
on: [ push, pull_request ]
jobs:
  ruff:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: astral-sh/ruff-action@v2.0.0
        with:
          version: 0.8.2
      - name: Ruff check
        run: ruff check --output-format github
      - name: Ruff format
        run: ruff format --check
          
